# API URLs
VITE_API_URL=http://localhost:5001/api
VITE_GRAPHQL_URL=http://localhost:5001/graphql

VITE_FIREBASE_API_KEY=AIzaSyDrJB-wNVgstrjQQC3ZyVHyVoQpMnhTVrU
VITE_FIREBASE_AUTH_DOMAIN=complaintmanagement-c239a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=complaintmanagement-c239a
VITE_FIREBASE_STORAGE_BUCKET=complaintmanagement-c239a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=675506627425
VITE_FIREBASE_APP_ID=1:675506627425:web:b15a85067fd096318e5b20
VITE_FIREBASE_MEASUREMENT_ID=G-CQ5GVXMQ1L
